# Flipkart_Clone_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flipkartcloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flipkartcloneapp/: FavFrag.kt  FlipkartApplication.kt  Home.kt  MainActivity.kt
app/src/main/java/com/example/flipkartcloneapp/Adapters/: ImgSliderViewPagerAdapter.kt  SliderAdapter.kt  ViewPagerAdapter.kt  rvCategoriesAdapter.kt  rvNotificationsAdapters.kt  rvOffersAdapter.kt  rv_BackToCityDealsAdapter.kt  rv_clothing_and_Shoes_adapter.kt  rv_moreItemsAdapter.kt
app/src/main/java/com/example/flipkartcloneapp/Model/: productsDatabase.kt  repository.kt
app/src/main/java/com/example/flipkartcloneapp/Model/dataSource/: ProductDatabase.kt
app/src/main/java/com/example/flipkartcloneapp/Model/di/: AppModule.kt
app/src/main/java/com/example/flipkartcloneapp/Model/entities/: AllProducts.kt  BrandDealsList.kt  OfferProductsList.kt  Offers.kt  ProductList.kt  backToCityDeals.kt  cartItems.kt
app/src/main/java/com/example/flipkartcloneapp/Model/util/: Constants.kt  JavaHelper.java
app/src/main/java/com/example/flipkartcloneapp/View/: Home.kt  MainActivity.kt
app/src/main/java/com/example/flipkartcloneapp/View/Adapters/: SliderAdapter.kt  ViewPagerAdapter.kt  rvCartItemAdapters.kt  rvCategoriesAdapter.kt  rvNotificationAdapters.kt  rvNotificationsAdapters.kt  rvOffersAdapter.kt  rv_AllItemsAdapter.kt  rv_BackToCityDealsAdapter.kt  rv_brandDeals.kt  rv_clothing_and_Shoes_adapter.kt  rv_moreItemsAdapter.kt
app/src/main/java/com/example/flipkartcloneapp/View/Adapters/HomeFragAdapter/: rvCategoriesAdapter.kt  rvOffersAdapter.kt  rv_BackToCityDealsAdapter.kt  rv_brandDeals.kt  rv_cartItemsAdapter.kt  rv_moreItemsAdapter.kt
app/src/main/java/com/example/flipkartcloneapp/View/fragments/: AllProductsFragment.kt  CartFragment.kt  FavFrag.kt  Frag_Favourite.kt  HomeFrag.kt  Login.kt  NotificationFrag.kt  SignUp.kt  showProductFrag.kt
app/src/main/java/com/example/flipkartcloneapp/ViewModels/: MainViewModel.kt
app/src/main/java/com/example/flipkartcloneapp/di/: AppModule.kt
app/src/main/java/com/example/flipkartcloneapp/fragments/: Login.kt  SignUp.kt
app/src/main/java/com/example/flipkartcloneapp/util/: Constants.kt  JavaHelper.java
app/src/main/res/drawable/: et_dark_border.xml  ic_alert.xml  ic_baseline_code_24.xml  ic_baseline_favorite_24.xml  ic_cart.xml  ic_checkbox.xml  ic_code.xml  ic_face.xml  ic_fav_click.xml  ic_logo_1.xml  ic_logout.xml  ic_question.xml  ic_supercoins.xml  notification_dot.xml  roundborders.xml  splash_img.xml  splash_screen.xml
app/src/main/res/drawable-v24/: bground.xml  bgroundtop.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_action_bar.xml  frag_view_product.xml  fragment_all_products.xml  fragment_cart.xml  fragment_fav.xml  fragment_frag__favourite.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_sign_up.xml  h_rv_categories.xml  h_rv_offers.xml  item_view_pager.xml  navdrawer_header_layout.xml  rv_back_to_city_deals.xml  rv_brand_deals.xml  rv_clothingandshoes.xml  rv_more_items.xml  rv_mycart_items.xml  rv_notifications_items.xml  view_product_frag.xml
app/src/main/res/menu/: btm_navbar_menu.xml  navdrawer_menu_item.xml  top_tool_bar.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  mysplashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flipkartcloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
