<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/mi_UserAccount"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="User Account"
        app:showAsAction="always" />

</menu>