<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/mi_shareApp"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share app"
        app:showAsAction="always" />

    <item
        android:id="@+id/mi_about"
        android:icon="@drawable/ic_baseline_code_24"
        android:title="About Developer"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_logout"
        android:id="@+id/mi_exit"
        android:title="Exit"
        app:showAsAction="always" />

</menu>