<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_notifications"
        android:title="Notifications"
        app:showAsAction="always" />


    <item
        android:id="@+id/mi_Cart"
        android:title="DarkMode"
        app:showAsAction="always" />

</menu>