<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/login"
        android:name="com.example.flipkartcloneapp.View.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.flipkartcloneapp.View.fragments.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/cartFrag"
        android:name="com.example.flipkartcloneapp.View.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.flipkartcloneapp.View.fragments.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFrag_to_showProductFrag"
            app:destination="@id/showProductFrag" />
    </fragment>
    <fragment
        android:id="@+id/notificationFrag"
        android:name="com.example.flipkartcloneapp.View.fragments.NotificationFrag"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification"

        />
    <fragment
        android:id="@+id/showProductFrag"
        android:name="com.example.flipkartcloneapp.View.fragments.showProductFrag"
        android:label="showProductFrag"
        tools:layout="@layout/frag_view_product"

        >
        <action
            android:id="@+id/action_showProductFrag_to_allProducts"
            app:destination="@id/allProducts" />
    </fragment>


    <action
        android:id="@+id/GlobalActionToSignUpFrag"
        app:destination="@id/signUp"

        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"

        />

    <action
        android:id="@+id/GlobalActionToNotificationFrag"
        app:destination="@id/notificationFrag"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"

        />
    <action
        android:id="@+id/action_global_cartFrag"
        app:destination="@id/cartFrag"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
    <fragment
        android:id="@+id/allProducts"
        android:name="com.example.flipkartcloneapp.View.fragments.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" >
        <action
            android:id="@+id/action_allProducts_to_showProductFrag"
            app:destination="@id/showProductFrag" />
        <action
            android:id="@+id/action_allProducts_to_showProductFrag2"
            app:destination="@id/showProductFrag" />
    </fragment>

    <action
        android:id="@+id/GlobalActionTAllProductsFrag"
        app:destination="@id/allProducts"

        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />

    <action
        android:id="@+id/action_global_to_showProductFrag"
        app:destination="@id/showProductFrag"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
    <fragment
        android:id="@+id/favFrag"
        android:name="com.example.flipkartcloneapp.View.fragments.FavFrag"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />

    <action
        android:id="@+id/action_global_FavFrag"
        app:destination="@id/favFrag"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />


</navigation>