<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/login"
        android:name="com.example.flipkartcloneapp.View.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.flipkartcloneapp.View.fragments.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/cartFrag"
        android:name="com.example.flipkartcloneapp.View.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.flipkartcloneapp.View.fragments.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFrag_to_showProductFrag"
            app:destination="@id/showProductFrag" />
        <action
            android:id="@+id/action_homeFrag_to_frag_Favourite"
            app:destination="@id/frag_Favourite" />
        <action
            android:id="@+id/action_homeFrag_to_cartFrag"
            app:destination="@id/cartFrag" />
    </fragment>
    <fragment
        android:id="@+id/notificationFrag"
        android:name="com.example.flipkartcloneapp.View.fragments.NotificationFrag"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification"

        />
    <fragment
        android:id="@+id/showProductFrag"
        android:name="com.example.flipkartcloneapp.View.fragments.showProductFrag"
        android:label="showProductFrag"
        tools:layout="@layout/frag_view_product"

        >
        <action
            android:id="@+id/action_showProductFrag_to_frag_Favourite"
            app:destination="@id/frag_Favourite" />
        <action
            android:id="@+id/action_showProductFrag_to_cartFrag"
            app:destination="@id/cartFrag" />
    </fragment>


    <action
        android:id="@+id/GlobalActionToSignUpFrag"
        app:destination="@id/signUp"

        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"

        />

    <action
        android:id="@+id/GlobalActionToNotificationFrag"
        app:destination="@id/notificationFrag"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"

        />
    <fragment
        android:id="@+id/frag_Favourite"
        android:name="com.example.flipkartcloneapp.View.fragments.Frag_Favourite"
        android:label="fragment_frag__favourite"
        tools:layout="@layout/fragment_frag__favourite" />

</navigation>