<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:background="@drawable/roundborders"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"

        app:cardElevation="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/watchImg"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="fitEnd"

            android:src="@drawable/ic_baseline_shopping_bag_24"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_discount_on_cloths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="serif"
            android:text=" \n Up To \n 50% \n OFF"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>